	var attack = 0;
	if (attackCard == "#card1") {
		attack = mage.attack;
	} else if (attackCard == "#card2") {
		attack = goblin.attack;
	} else if (attackCard == "#card3") {
		attack = orc.attack;
	} else if (attackCard == "#card4") {
		attack = elf.attack;
	} 
	
	
	function healthCheck(whoIsDead) {
	if (mage.health <= 0 || goblin.health <= 0 || orc.health <= 0) {
		$(".warMage").text(mage.health);
	} else if (goblin.health <= 0) {
		$(".goblin").text(goblin.health);
	} else if (orc.health <= 0) {
		$(".orc").text(orc.health);
	} else if (elf.health <= 0) {
		$(".elf").text(elf.health);
	}
}


function healthCheck(whoDead, card) {
	if (mage.health > 0 && goblin.health > 0 && orc.health > 0 && elf.health > 0) { 
		return true;
	} else {
		if (whoDead == 1) {
			challengerDead(card);
		} else {
			heroDead(card);
		}
	}
}

function challengerDead(card){
	
}

function heroDead(card) {}

		//var cardHP = $(card).data("name");
		//var cardHPCls = '.' + cardHP;
		//var cardHPtext = cardHP + ".health";
		//console.log($(cardHP));
		//$(cardHPCls).text($(cardHP)[health] + " HP");
		//console.log($(cardHPtext));

			
	console.log(eval(test));
	$(".mage").text("100 HP");
	$(".goblin").text("120 HP");
	$(".orc").text("140 HP");
	$(".elf").text("110 HP");
